/*! @page tutorial Tutorial
@tableofcontents
@section exapp Basic Application

MyStrings.h
	
@code
#pragma once

//ensure this file gets saved as UTF-8

namespace Strings {
	const char* const HELLO = u8"Hello World!";
	/*
		[FR]"Bonjour le monde!"
		[DE]"Hallo Welt!"
		[RU]"Привет мир!"
	*/
};
@endcode
	
Application.cpp

@code
#include "CyberEngine.h"
#include "MyStrings.h"

class Application : public CYB::Application{

	bool Run(CYB::Core& ACore){
		CYB::Log(CYB::_(Strings::HELLO), CYB::Logger::INFO);
		return true;
	}

	CYB::Application::UnitParameters GetUnitParameters(void) const{
		return CYB::Application::UnitParameters("your.application.identifier", CYB::Megabytes(5), false, true, true, true, true, 
		true);	//AIsTool Needed to run without Steam
	}

};

#include "ApplicationInitializer.h"
@endcode

Compilation Command Line

@code
Windows
	cl /GL /Ox /W4 /WX /MD /EHa /Ot Application.cpp
	link /OUT:"YourUnit.dll" /LTCG /NXCOMPAT /DYNAMICBASE /LARGEADDRESSAWARE /DLL /MACHINE:X64 /WX Application.obj
OSX/Linux
	g++ -o YourUnit.so -Wall -Werror -shared -fpic -O3 Application.cpp 
@endcode

Translation Database Setup commandline

@code
CyberEngine -UGenerateTranslationDatabase -h=MyStrings.h -o=Application/Resources/YourUnit/Translations.CYB
@endcode
Directory Structure

@code
Application/
	bin/
		CyberEngineMkII
		YourUnit
	Resources/
		Translations.CYB
		Shaders.CYB
		YourUnit/
			Translations.CYB
@endcode

Launch Command Line

@code
cd Application/bin
CyberEngineMkII -UYourUnit
@endcode

@section Using a Context
*/